# App Configuration
APP_NAME=CalculApp
APP_ENV=production
APP_DEBUG=false

# Security
ADMIN_PASSWORD=hub2025
SECRET_KEY=una_clave_segura_aleatoria

# Database
DATABASE_URL_POSTGRES=postgresql+psycopg2://USUARIO:CONTRASEÑA@HOST:5432/NOMBRE_BD
DATABASE_URL_SQLITE=sqlite:///./app/db.sqlite3
SQLITE_PATH=app/db.sqlite3
